{
  "webwright": {
    "executionMode": "native",
    "root": "",
    "python": "",
    "baseConfig": "base.yaml",
    "modelConfig": "model_openai.yaml",
    "outputRoot": "",
    "apiProvider": "anthropic"
  },
  "generator": {
    "projectRoot": "",
    "defaultFramework": "playwright-pytest",
    "defaultLanguage": "python",
    "templatePath": "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\packages\\generated-template"
  },
  "runner": {
    "defaultBrowser": "chromium",
    "defaultEnv": "stg",
    "headless": true
  },
  "integrations": {
    "testrailClone": {
      "baseUrl": "http://localhost:3000",
      "enabled": false
    },
    "testrail": {
      "baseUrl": "",
      "enabled": false
    },
    "googleSheets": {
      "enabled": false
    }
  }
}