{
    "runtime":  {
                    "mode":  "custom",
                    "python":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\Webwright\\.venv\\Scripts\\python.exe",
                    "webwrightRoot":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\third_party\\webwright",
                    "webwrightPython":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\Webwright\\.venv\\Scripts\\python.exe",
                    "playwrightBrowsersPath":  "",
                    "templatePath":  ""
                },
    "webwright":  {
                      "executionMode":  "native",
                      "root":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\third_party\\webwright",
                      "python":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\Webwright\\.venv\\Scripts\\python.exe",
                      "baseConfig":  "base.yaml",
                      "modelConfig":  "model_openai.yaml",
                      "modelName":  "gpt-5-mini",
                      "outputRoot":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\.data\\webwright-runs",
                      "apiProvider":  "openai",
                      "shell":  "C:\\Program Files\\Git\\bin\\bash.exe",
                      "stepLimit":  30,
                      "runTimeoutSeconds":  180
                  },
    "generator":  {
                      "projectRoot":  "",
                      "defaultFramework":  "playwright-pytest",
                      "defaultLanguage":  "python",
                      "templatePath":  "C:\\Users\\cease\\OneDrive\\문서\\GitHub\\TC-driven-Automation-Project\\packages\\generated-template"
                  },
    "runner":  {
                   "defaultBrowser":  "chromium",
                   "defaultEnv":  "stg",
                   "headless":  true
               },
    "integrations":  {
                         "testrailClone":  {
                                               "baseUrl":  "http://localhost:3000",
                                               "enabled":  false
                                           },
                         "testrail":  {
                                          "baseUrl":  "",
                                          "enabled":  false
                                      },
                         "googleSheets":  {
                                              "enabled":  false
                                          }
                     }
}
